APP_NAME="Real Time Messaging API"
APP_ENV=development
APP_PORT=5098
APP_URL=http://127.0.0.1:5098

JWT_KEY=G+KaPdSgVkYp3s6v
JWT_EXP=31536000000

DB_HOST=127.0.0.1
DB_PORT=27017

DB_DATABASE=real-time-messaging-api
DB_USERNAME=root
DB_PASSWORD=secret

LOG_FORMAT=combined
